<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Сервис:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewService"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Логин:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewLogin"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Пароль:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewPassword"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:contentDescription="Пароль" />

    <TextView
        android:text="Заметки:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewNotes"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>